<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow Agency</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav>
            <h1>LOGO</h1>
            <button class="hero-btn">Signup</button>
        </nav>

        <div class="box">
            <h1>Cool Dark UI Template for<br> Webflow Agencies!</h1>
            <button class="hero-btn" style="margin-top: 57px; ">Stay Focused</button>
        </div>

    </header>

    <main class="container">
        <div class="action">
            <div class="action-title">See It In Action</div>
            <div class="p">Explore the live preview and imagine your brand in this bold new look.</div>
        </div>

    </main>

    <footer class="footer">


    </footer>
</body>
</html>